.semgrep: &semgrep
  tags:
    - dind_lms
  stage: SAST
  image: returntocorp/semgrep-action:v1
  allow_failure: true
  script:
    - TIMESTAMP=$(date +%s)
    - REPORT_FILENAME=${TIMESTAMP}-${CI_JOB_NAME}-report.${REPORT_FORMAT}
    - semgrep -f ${RULE_SET_URL} -v --${REPORT_FORMAT} -o $(pwd)/.cicd/sast/reports/${REPORT_FILENAME} --error .
  artifacts:
    name: "SAST report"
    when: on_failure  
    paths:
      - $(pwd)/.cicd/sast/reports/${REPORT_FILENAME}